<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../animations/animations.css"></link>
    <title>Document</title>
</head>
<body>

    <h2 id="carre">CARRE</h2>

    <div id="a"></div>
    
    <h2 id="balle">BALLE</h2>

    <div class="balle" id="b"></div>
    <div id="b1"></div>
    
    <h2 id="load">LOADER</h2>
    
    <div class="c" id="c1"></div>
    <div class="c" id="c2"></div>
    <div class="c" id="c3"></div>

    <h2 class="che">LA CHENILLE</h2>

    <div id="container">   
        <div class="d" id="d1"></div>
        <div class="d" id="d2"></div>
        <div class="d" id="d3"></div>
        <div class="d" id="d4"></div>
        <div class="d" id="d5"></div>
        <div class="d" id="d6"></div>
    </div>

  <h2 class="car">CARROUCELLE</h2>

  <div id="container1">
    <div class="e" id="e1"></div>
    <div class="e" id="e2"></div>
    <div class="e" id="e3"></div>
    <div class="e" id="e4"></div>
    <div class="e" id="e5"></div>
    <div class="e" id="e6"></div>
    <div class="e" id="e7"></div>
    <div class="e" id="e8"></div>
  </div>
</body>
</html>